app/views/rows/_row.html.erb
<div class="row body" data-id="<%= row.id %>">
  <div class="row_item">
    <input type="text" class="category" data-id="<%= row.category.id %>" value="<%= row.category.name %>">
  </div>
  <div class="row_item">
    <input type="text" class="skill" data-id="<%= row.skill.id %>" value="<%= row.skill.name %>">
  </div>
  <div class="row_item">
    <input type="text" class="description" data-id="<%= row.description.id %>" value="<%= row.description.name %>">
  </div>
  <div class="row_item duration-total time_item"></div>
</div class="row">

app/views/rows/_row.html.haml
.row.body{"data-id" => "#{row.id}"}
  .row_item
    %input.category{type: "text", "data-id" => "#{row.category.id}", value: "#{row.category.name}"}
  .row_item
    %input.skill{type: "text", "data-id" => "#{row.skill.id}", value: "#{row.skill.name}"}
  .row_item
    %input.description{type: "text", "data-id" => "#{row.description.id}", value: "#{row.description.name}"}
  .row_item.duration-total.time_item
  .row_item.duration-today.time_item
  .row_item.duration-yesterday.time_item
  .row_item.duration-month.time_item
